@import '~antd/es/style/themes/default.less';

.title {
    color: rgba(0, 0, 0,0.8);
}

.catflex {
    display: flex;
    > div {
        flex: 0 0 100px;
        margin-right: 10px;
    }
}

.gray {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
}